APP_PORT=443

MYSQL_HOST=116.62.109.162

MYSQL_USER=dogwang1

MYSQL_PASSWORD=Wmjwywmjwy199652@

MYSQL_PORT=3306

MYSQL_DB=boss

JWT_SECRET=web3boss

ORIGIN=http://116.62.109.162:8000

OSS_ACCESS_KEY_ID=LTAI5t5gt8nMKG2UjNnXBEiT

OSS_ACCESS_KEY_SECRET=nHXZ7gcWZvkOkhkw9Yok59keICEJ1n

OSS_EXPIRES=5

INTEGRAL=5

ADD_INTEGRAL=20
