APP_PORT=8000

MYSQL_HOST=localhost

MYSQL_USER=root

MYSQL_PASSWORD=19961111

MYSQL_PORT=3306

MYSQL_DB=boss

JWT_SECRET=web3boss

ORIGIN=http://localhost:3000

OSS_ACCESS_KEY_ID=LTAI5t5gt8nMKG2UjNnXBEiT

OSS_ACCESS_KEY_SECRET=nHXZ7gcWZvkOkhkw9Yok59keICEJ1n

INTEGRAL=5